{
  "BusBookingDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Bus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
